server.port=5566
spring.application.name=nacos-discovery-dubbo

## application
dubbo.application.name = nacos-discovery-dubbo
dubbo.registry.address = nacos://10.28.6.216:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
