server.port=5567
spring.application.name=dubbo-consumer

## application
dubbo.application.name = ${spring.application.name}
dubbo.registry.address = nacos://10.28.6.216:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
